spring.datasource.url=jdbc:mysql://localhost:3306/Test_DB ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
